APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:FMC/xcKwOa7yT5IBcdJW9vj+PwM7voyEsr81fyuijLM=
APP_DEBUG=true
APP_URL=http://localhost
SESSION_DOMAIN=a3laf.test
SESSION_SECURE_COOKIE=true
LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=a3laf
DB_USERNAME=root
DB_PASSWORD=root

BROADCAST_DRIVER=pusher
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=114df3c2b550a7
MAIL_PASSWORD=21e23b8018e185
MAIL_ENCRYPTION=null

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=1019639
PUSHER_APP_KEY=719dadbd79115f7555a7
PUSHER_APP_SECRET=0604114822d86e705276
PUSHER_APP_CLUSTER=eu

FIREBASE_SERVER_KEY=AAAAuEUD9G4:APA91bGXWAdL6clloiiyOelXd37SShEQON3-GVcNO9nOrJi0TM59PfmkuNwG9vmGy-H9dRVc3lygbXt_YNA0t3v5iYC-Bj9uwR4nKR6CFWRWD53qBKVmYiK6T846el1M-fyj68M8cDdk

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

JWT_SECRET=5ixJu2XfLNftRxDjX9cLla93vm8W12BvKFA3I2vEdP50WQyNRV2ASGASS4tm8BC4
